.weather-card {
    width: 600px;
    background: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px auto;
    position: relative;
}

.weather-card_shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 640px) {
    /* For mobile phones: */
    .weather-card {
        width: 100%;
    }
}