.page {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.page__content {
  margin: 0 auto;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 600px;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}

@media only screen and (max-width: 640px) {
  /* For mobile phones: */
  .page__content {
    width: 100%;
  }
}
