.weather-card__city-info {
    width: 100%;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    .weather-card__city-name {
        margin: 10px 0px;
        color: darken(#cfd8dc,50%);
    }
}