.search-bar__search-input {
    width: 100%;
    height: 30px;
    padding: 0px 10px;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    border: 1px solid #cfd8dc;
    border-radius: 3px;
    margin: 5px 0px;
}

.search-bar__search-input:focus {
    outline: 1px solid #cfd8dc;
}